# DATABASE CONFIGURATIONS
DB_HOST=localhost
DB_DIALECT=mysql
DB_USER=root
DB_PASS=ubuntu
DB_NAME=pkmnStoreTest
# DB_Store must be set for SQLite only 
DB_STORE=
# PAGAR.ME API KEY
PM_KEY=ak_test_WHgSu2XFmvoopAZMetV3LfA2RfEEQg